.title {
    margin: 2rem 1.5rem 2rem 1.5rem;
    font-size: 3rem;
    font-weight: 700;
}

i{
    padding-right: 0.5rem;
}

.post_bg,
.list_bg {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.post_container,
.list_container {
    display: grid;
    gap: 1rem;
    padding-top: 3rem;
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.post_content,
.list_content {
    grid-column: span 6/span 6;
    // grid-column-start: auto;
    // grid-column-end: auto;
    padding: 2rem 1.5rem 2rem 1.5rem;
    border-radius: 0.6rem;
    background-color: $color-bg;

    h1 {
        font-size: 2.8rem;
    }
}

.post_meta {
    margin-top: 0.5rem;
    display: flex;
    color: $color-text-tertiary;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

    &_item {
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.list_item_wrap {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom-width: 1px;
}

.list_item {
    flex-direction: row;
    justify-content: space-between;
    display: flex;

    &>div {
        width: 100%;
    }

    &_title {
        margin-bottom: 1rem;

        a {
            font-weight: 700;
            font-size: 2rem;
            color: inherit;
            text-decoration: inherit;
        }
    }

    &_summary {
        color: $color-text-tertiary;
        overflow-wrap: break-word;
    }
}

h2{
    font-size: 2.4rem;
    font-weight: 600;
}
